# configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{XDG_DATA_HOME}/tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

unbind r  # Unbind "r" key to avoid conflicts with reloading tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"  # Reload tmux config

set -g default-terminal "screen-256color"  # set default terminal to 256 colors
set -g terminal-overrides ",*256col*:Tc"  # Override to enable true-color for compatible terminals

# Global settings
set -g prefix C-s  # change prefix to C-s
set -g mouse on  # enable mouse support
set -g base-index 1  # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0  # zero-out escape time delay
set -g editor nvim  # command used when tmux runs an editor
set -g history-limit 1000000  # increase history size (from 2,000)
set -g renumber-windows on  # renumber all windows when any window is closed
set -g set-clipboard on  # use system clipboard
set -g focus-events on  # autofocus events
set -g pane-active-border-style "fg=magenta,bg=default"  # active pane border color
set -g pane-border-style "fg=brightblack,bg=default"  # inactive pane border color
set -g status-position top  # macOS / darwin style

# act like vim
setw -g mode-keys vi  # use vi keys in copy mode
bind-key h select-pane -L  # move to the left pane
bind-key j select-pane -D  # move to the bottom pane
bind-key k select-pane -U  # move to the top pane
bind-key l select-pane -R  # move to the right pane

# copy mode
bind-key -T copy-mode-vi v send -X begin-selection  # Start selecting text with "v"
bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # Visual block mode
bind-key -T copy-mode-vi Y send -X copy-pipe-and-cancel "pbcopy"  # Copy text with "Y"
bind-key -T copy-mode-vi Escape send -X cancel  # quit copy mode with Esc
bind-key -T copy-mode-vi _ send -X start-of-line # mimic vim motion
bind-key -T copy-mode-vi $ send -X end-of-line # mimic vim motion
bind-key P paste-buffer  # Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
unbind -T copy-mode-vi MouseDragEnd1Pane  # Don't exit copy mode when dragging with mouse

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Move windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'  # TMUX plugin manager
set -g @plugin 'sainnhe/tmux-fzf'  # FZF plugin (<Prefix> + Shift + f)
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Resurrect settings
set -g @resurrect-capture-pane-contents 'on'

# Continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'  # default 15

# Load theme
source-file ~/.config/tmux/themes/clean.conf
# source-file ~/.config/tmux/themes/custom.conf
# source-file ~/.config/tmux/themes/dracula.conf

# NOTE:
# - To apply theme changes: tmux kill-server && rm -rf /tmp/tmux-*

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
