set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

# https://github.com/catppuccin/tmux/blob/main/themes/catppuccin_mocha_tmux.conf 
bg="default"  # transparent
rosewater="#F5E0DC"
flamingo="#F2CDCD"
rosewater="#F5E0DC"
pink="#F5C2E7"
mauve="#CBA6F7"
red="#F38BA8"
maroon="#EBA0AC"
peach="#FAB387"
yellow="#F9E2AF"
green="#A6E3A1"
teal="#94E2D5"
sky="#89DCEB"
sapphire="#74C7EC"
blue="#89B4FA"
lavender="#B4BEFE"
subtext_1="#A6ADC8"
subtext_0="#BAC2DE"
overlay_2="#9399B2"
overlay_1="#7F849C"
overlay_0="#6C7086"
surface_2="#585B70"
surface_1="#45475A"
surface_0="#313244"
mantle="#181825"
crust="#11111B"

# Status line settings
set -g status-style "bg=#{bg}"
set -g status-justify "absolute-centre"  # center status line

# status left style
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{bg},fg=#{red},bold]   #S},#{?pane_in_mode,#{#[bg=#{bg},fg=#{yellow},bold]   #S},#{#[bg=#{bg},fg=#{green},bold]   #S}}}"

# status right style
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{bg},fg=#{teal},bold]  #{cpu -i 3} "
set -ga status-right "#[bg=#{bg},fg=#{overlay_0},none]│"
set -ga status-right "#[bg=#{bg},fg=#{peach},bold]  #{mem -t} "
set -ga status-right "#[bg=#{bg},fg=#{overlay_0},none]│"
set -ga status-right "#[bg=#{bg},fg=#{sapphire},bold] 󱛟 #{disk -f} "

# window style
set -wg automatic-rename on
set -g window-status-format "#[fg=${lavender},bg=#{bg}] #I:#W#{?window_zoomed_flag, 󰁌,}"
set -g window-status-current-format "#[fg=${peach},bg=#{bg}] #I:#W#{?window_zoomed_flag, 󰁌,}"

# pane style
set -g pane-active-border-style "fg=#{green},bg=default"
set -g pane-border-style "fg=#{overlay_0},bg=default"

# message style
set -g message-command-style "bg=default,fg=#{lavender}"
set -g message-style "bg=default,fg=#{lavender}"

# selection style
set -g mode-style "bg=#{surface_0},fg=#{teal}"
