set -g @plugin 'dracula/tmux'  # Dracula theme

# Dracula theme settings
set -g @dracula-plugins "network-bandwidth battery cpu-usage ram-usage time"  # enable dracula plugins
set -g @dracula-show-powerline true # show powerline
set -g @dracula-show-left-sep   # set left separator
set -g @dracula-show-flags true  # show flags
set -g @dracula-refresh-rate 1  # status bar refresh rate
set -g @dracula-left-icon-padding 0  # left icon padding
set -g @dracula-border-contrast true  # border contrast
set -g @dracula-show-empty-plugins false  # hide empty plugins
set -g @dracula-network-bandwidth-interval 0  # set network bandwidth interval
set -g @dracula-time-format "%R"  # set time format
